<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudo de CSS</title>
    <link rel="stylesheet" href="./estilo.css" as="style" onload="this.rel='stylesheet'">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
            margin: 0;
            padding: 20px;
        }

        h1{
            color: blue;
        }

        p{
            color: blue;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <h1>Bem vindo ao Estilo Interno</h1>    

    <p>Este paragrafo utiliza estilos definidos na tag &lt;style&gt;</p>
    <p> Texto estilizado</p>
    <button type="button" id="Clique aqui"></button>


    <div>

    <h1 class="lorem">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit unde sequi modi corporis totam error minima? Quas fugit aut amet nihil eius ipsum, fugiat voluptatum ipsam eaque dolorum veniam inventore?</h1>

    <p>  
        <h1 class="ultimo paragrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit architecto rem ut. Consectetur, voluptatem debitis, officia iure tenetur ab unde aspernatur praesentium itaque at neque, deserunt adipisci ipsum suscipit repudiandae.</h1>

    </p>
      </div>


    
</body>
</html>